{
  "name": "waypoint-foundation",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22.14.0 <23",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "dev": "pnpm --filter @waypoint/shared build && pnpm db:generate && concurrently -k -n shared,api,web \"pnpm --filter @waypoint/shared dev\" \"pnpm --filter @waypoint/api dev\" \"pnpm --filter @waypoint/web dev\"",
    "build": "pnpm db:generate && pnpm --filter @waypoint/shared build && pnpm --filter @waypoint/ui build && pnpm --filter @waypoint/api build && pnpm --filter @waypoint/web build",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm db:generate && pnpm --filter @waypoint/shared build && pnpm -r typecheck",
    "test": "pnpm db:generate && pnpm --filter @waypoint/shared build && pnpm -r --if-present test",
    "test:e2e": "playwright test",
    "db:generate": "pnpm --filter @waypoint/api db:generate",
    "db:migrate": "pnpm --filter @waypoint/api db:migrate",
    "db:migrate:dev": "pnpm --filter @waypoint/api db:migrate:dev",
    "db:studio": "pnpm --filter @waypoint/api db:studio",
    "db:check": "pnpm --filter @waypoint/shared build && pnpm --filter @waypoint/api db:check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.19.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.12.0",
    "prettier": "^3.7.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.0"
  }
}
